main{
    display: grid;
    justify-content: center;
    margin: 0 1rem 1rem;
}
.titulo{
    margin: 1rem 0;
}
.titulo > h2{
    text-align: center;
}
.tarjetas-grupo{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px, 1fr));
    column-gap: 3rem;
    row-gap: 2rem;
}
.tarjeta{
    position: relative;
    perspective: 800;
    -webkit-perspective: 800;
}  
.tarjeta:hover .wrap{
    transform: rotateY(180deg);
}
.wrap{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: .7s ease;
}
.foto{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;   
}
.info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info >p{
    text-align: center;
}