main{
   margin: 2rem 2rem;
}
.inicio{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(360px, 1fr));
   column-gap: 2rem;
}
.inicio > img{
   width: 100%;
}
.info{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.info > h2{
   text-align: center;
   margin-bottom: 2rem;
}
.info > p{
   text-align: center;
   margin: 0 4rem 1rem;
   font-size: 1.5rem;
}
main > h2{
   text-align: center;
   font-size: 2rem;
   margin: 2rem 0;
}
.servicios{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(360px, 1fr));
   column-gap: 2rem;
   row-gap: 2rem;
   justify-items: center;
}
.tarjeta{
   display: grid;
   justify-items: center;
   border: 0.125rem solid black;
   padding: 2rem;
   width: 15rem;
}
.tarjeta > h2{
   text-align: center;
   margin-bottom: 0.5rem;
}
.tarjeta > i{
  margin: 1rem;
}

