main{
    margin: 0 1rem 1rem;
}
.titulo{
    margin: 1rem 0;
}
.titulo > h2{
    text-align: center;
    font-size: 2rem;
}
.tarjetas{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22.5rem, 1fr));
    column-gap: 3rem;
    row-gap: 2rem;
}
.tarjeta{
    position: relative;
    perspective: 800;
    -webkit-perspective: 800;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22.5rem, 1fr));
    padding: 2rem;
}  
.tarjeta:hover .wrap{
    transform: rotateY(180deg);
}
.wrap{
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    transition: .7s ease;
    
}
.flip-2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.flip-1{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;   
}
.contenido{
    width: 100%;
    height: 100%;
    margin: 2rem 0;
}
.contenido > h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.8rem;
}
.contenido > p{
    font-size: 1.5rem;
    text-align: center;
}